aip==1.0.0.5
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
baidu-aip==2.2.0.0
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
certifi==2017.11.5
chardet==3.0.4
Django==1.8.7
django-celery==3.1.17
django-cors-headers==2.1.0
django-haystack==2.6.0
django-redis==4.8.0
django-redis-sessions==0.5.6
django-tinymce==2.6.0
idna==2.6
jieba==0.38
jsonschema==2.6.0
kombu==3.0.37
lxml==4.1.1
mongoengine==0.15.0
numpy==1.14.0
packaging==16.8
Pillow==3.4.1
pyasn1==0.3.7
pymongo==3.4.0
PyMySQL==0.7.10
pyparsing==2.2.0
pytz==2016.10
redis==2.10.6
requests==2.18.4
rsa==3.4.2
sha256==0.1
six==1.10.0
urllib3==1.22
uWSGI==2.0.15
vine==1.1.3
w3lib==1.14.2
wcwidth==0.1.7
WebOb==1.5.1
Whoosh==2.7.4
xlrd==1.1.0
zope.interface==4.2.0
